Asm=1
Auto=2
Bool=3
Break=4
Case=5
Char=6
Char16=7
Char32=8
Const=9
Continue=10
Default=11
Delete=12
Do=13
Double=14
Else=15
False_=16
Float=17
For=18
If=19
Int=20
Long=21
New=22
Nullptr=23
Operator=24
Public=25
Return=26
Short=27
Signed=28
Sizeof=29
Struct=30
Switch=31
This=32
True_=33
Typedef=34
Unsigned=35
Void=36
Volatile=37
Wchar=38
While=39
LeftParen=40
RightParen=41
LeftBracket=42
RightBracket=43
LeftBrace=44
RightBrace=45
Plus=46
Minus=47
Star=48
Div=49
Mod=50
Caret=51
And=52
Or=53
Tilde=54
Not=55
Assign=56
Less=57
Greater=58
PlusAssign=59
MinusAssign=60
StarAssign=61
DivAssign=62
ModAssign=63
XorAssign=64
AndAssign=65
OrAssign=66
LeftShiftAssign=67
RightShiftAssign=68
Equal=69
NotEqual=70
LessEqual=71
GreaterEqual=72
AndAnd=73
OrOr=74
PlusPlus=75
MinusMinus=76
Comma=77
Arrow=78
Question=79
Colon=80
Doublecolon=81
Semi=82
Dot=83
Ellipsis=84
IntegerLiteral=85
CharacterLiteral=86
FloatingLiteral=87
StringLiteral=88
BooleanLiteral=89
PointerLiteral=90
MultiLineMacro=91
Directive=92
Identifier=93
DecimalLiteral=94
OctalLiteral=95
HexadecimalLiteral=96
BinaryLiteral=97
Whitespace=98
Newline=99
BlockComment=100
LineComment=101
'asm'=1
'auto'=2
'bool'=3
'break'=4
'case'=5
'char'=6
'char16_t'=7
'char32_t'=8
'const'=9
'continue'=10
'default'=11
'delete'=12
'do'=13
'double'=14
'else'=15
'false'=16
'float'=17
'for'=18
'if'=19
'int'=20
'long'=21
'new'=22
'nullptr'=23
'operator'=24
'public'=25
'return'=26
'short'=27
'signed'=28
'sizeof'=29
'struct'=30
'switch'=31
'this'=32
'true'=33
'typedef'=34
'unsigned'=35
'void'=36
'volatile'=37
'wchar_t'=38
'while'=39
'('=40
')'=41
'['=42
']'=43
'{'=44
'}'=45
'+'=46
'-'=47
'*'=48
'/'=49
'%'=50
'^'=51
'&'=52
'|'=53
'~'=54
'='=56
'<'=57
'>'=58
'+='=59
'-='=60
'*='=61
'/='=62
'%='=63
'^='=64
'&='=65
'|='=66
'<<='=67
'>>='=68
'=='=69
'!='=70
'<='=71
'>='=72
'++'=75
'--'=76
','=77
'->'=78
'?'=79
':'=80
'::'=81
';'=82
'.'=83
'...'=84
